# nougat

./: .gitignore  CHANGELOG  pom.xml
nougat-lang/: pom.xml
nougat-lang/src/main/java/freework/codec/: Base64.java  Hex.java
nougat-lang/src/main/java/freework/crypto/: Signer.java
nougat-lang/src/main/java/freework/crypto/cipher/: Crypt.java  Crypto.java  Format.java
nougat-lang/src/main/java/freework/crypto/digest/: Hash.java  Hmac.java
nougat-lang/src/main/java/freework/function/: AtomicLazyValue.java  Condition.java  Function.java  LazyValue.java
nougat-lang/src/main/java/freework/io/: IOUtils.java  Path.java
nougat-lang/src/main/java/freework/jdbc/: Jdbc.java
nougat-lang/src/main/java/freework/jdbc/statement/: DelegatingNamedParameterStatement.java  DelegatingPreparedStatement.java  DelegatingStatement.java  NamedParameterStatement.java
nougat-lang/src/main/java/freework/net/: Http.java
nougat-lang/src/main/java/freework/proc/: Handle.java  Restarter.java
nougat-lang/src/main/java/freework/proc/spi/: HandleProvider.java
nougat-lang/src/main/java/freework/proc/unix/: FreebsdHandle.java  FreebsdHandleProvider.java  LibraryC.java  MacHandle.java  MacHandleProvider.java  SolarisHandle.java  SolarisHandleProvider.java  UnixHandle.java  UnixHandleProvider.java
nougat-lang/src/main/java/freework/proc/windows/: Kernel32.java  Shell32.java  WindowsHandle.java  WindowsHandleProvider.java
nougat-lang/src/main/java/freework/reflect/: Parameter.java  Proxy2.java  Reflect.java  TypeFactory.java  TypeReference.java  TypeSwitch.java  Types.java
nougat-lang/src/main/java/freework/reflect/proxy/: ByteBuddyProxyFactory.java  CglibProxyFactory.java  DefaultProxyFactory.java  JavassistProxyFactory.java  JdkDynamicProxyFactory.java  ProxyFactory.java
nougat-lang/src/main/java/freework/thread/: Threads.java
nougat-lang/src/main/java/freework/util/: ArrayFactory.java  Arrays2.java  Bytes.java  Castor.java  DateTime.java  LazyValue.java  Primitives.java  StringUtils2.java  Throwables.java  Unpacker.java  Zip.java
nougat-lang/src/main/java/freework/xml/: JAXB2.java  JAXP.java
nougat-lang/src/test/java/freework/codec/: Base64Test.java
nougat-lang/src/test/java/freework/crypto/: SignerTest.java
nougat-lang/src/test/java/freework/crypto/cipher/: CryptorTest.java
nougat-lang/src/test/java/freework/proc/: HandleTest.java
nougat-lang/src/test/resources/: page-data.json
nougat-misc/: pom.xml
nougat-misc/src/main/java/freework/: Validators.java
nougat-misc/src/main/java/freework/codec/: HaCNC.java  MOD11_2.java  MOD62.java
nougat-misc/src/main/java/freework/json/: Jacksons.java  JsonValidators.java
nougat-misc/src/main/java/freework/misc/: Barcode.java  CaptchaBuilder.java  Images.java  Randoms.java
nougat-misc/src/main/java/freework/reflect/: FieldVisitor.java  MethodVisitor.java
nougat-misc/src/main/java/freework/text/: Replacer.java  TokenParser.java
nougat-misc/src/main/java/freework/util/: Characters.java  FileUtils.java  IDCards.java  IPAddress.java  IPRange.java  Idea13KeyGen.java  JVM.java  JdbcUtils.java  LocalHost.java  Locales.java  LunarCalendar.java  MapContext.java  Natives.java  Oid.java  OrderedProperties.java  PinYins.java  Retry.java
nougat-proc/: pom.xml
nougat-proc/src/main/java/freework/proc/: Cmdline.java  Killer.java  NullOutputStream.java  ProcessHandler.java  ProcessHandlerImpl.java  ProcessProcessor.java  ProcessProcessorImpl.java  ProcessStarter.java  ProcessTask.java  ProcessUtils.java  Restarter.java
nougat-proc/src/main/java/freework/proc/handle/: Cmdline.java  Handle.java  HandleProvider.java  MaxArgResolver.java  Restarter.java  UnixHandle.java  Unpacker.java  WindowsHandle.java
nougat-proc/src/main/java/freework/proc/handle/jna/: CLibrary.java  Kernel32.java  Shell32.java
nougat-proc/src/main/java/freework/proc/handle/spi/: HandleProvider.java
nougat-proc/src/main/java/freework/proc/handle/unix/: FreebsdHandle.java  FreebsdHandleProvider.java  LibraryC.java  MacHandle.java  MacHandleProvider.java  SolarisHandle.java  SolarisHandleProvider.java  UnixHandle.java  UnixHandleProvider.java
nougat-proc/src/main/java/freework/proc/handle/windows/: Kernel32.java  Shell32.java  WindowsHandle.java  WindowsHandleProvider.java
nougat-proc/src/main/java/freework/proc/jna/: CLibrary.java  Kernel32.java  Shell32.java
nougat-proc/src/main/java/freework/proc/util/: Natives.java  Unpacker.java
nougat-proc/src/test/java/freework/proc/: ProcessStarterTest.java
nougat-proc/src/test/java/freework/proc/handle/: HandleTest.java
nougat-web/: README.md  pom.xml
nougat-web/nougat-web-context/: pom.xml
nougat-web/nougat-web-context/src/main/java/freework/web/: WebContextListener.java  WebRequestContext.java  WebRequestContextFilter.java
nougat-web/nougat-web-context/src/main/java/freework/web/util/: JaxElEngine.java  ThreadState.java
nougat-web/nougat-web-lang/: pom.xml
nougat-web/nougat-web-lang/src/main/java/freework/web/: ProxiedHttpRequest.java
nougat-web/nougat-web-lang/src/main/java/freework/web/filter/: AbstractFilter.java
nougat-web/nougat-web-lang/src/main/java/freework/web/servlet/: HttpRouteServlet.java  HttpServletRouter.java
nougat-web/nougat-web-misc/: pom.xml
nougat-web/src/main/java/freework/web/: Cookie.java  ProxiedFilterChain.java  ProxiedHttpRequest.java  SimpleCookie.java  WebContextListener.java  WebRequestContext.java  WebRequestContextFilter.java
nougat-web/src/main/java/freework/web/filter/: AbstractFilter.java  AntiSamyFilter.java  CharacterEncodingFilter.java  GzipFilter.java  GzipProxiedResponse.java  OncePerRequestFilter.java  XSSDefenseFilter.java
nougat-web/src/main/java/freework/web/listener/: FlashPolicyServerListener.java
nougat-web/src/main/java/freework/web/servlet/: EmbeddedResourceServlet.java  EmbeddedServlet.java
nougat-web/src/main/java/freework/web/servlet/annotation/: After.java  (+7 more)
nougat-web/src/main/java/freework/web/util/: CharacterIterator.java  DownloadView.java  Multipart.java  MultipartParser.java  ThreadContext.java  UserAgent.java  WebUtils.java
(+8 files in other folders)
