<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nomou</groupId>
    <artifactId>nougat</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>nougat</name>
    <url>https://github.com/nomou/nougat/</url>
    <description>Nougat - a light java toolkit</description>

    <modules>
        <module>nougat-lang</module>
        <module>nougat-proc</module>
        <module>nougat-web</module>
        <module>nougat-misc</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>actable</distribution>
        </license>
    </licenses>

    <organization>
        <name>nomou</name>
        <url>https://github.com/nomou/</url>
    </organization>

    <developers>
        <developer>
            <name>Changhe Yang</name>
            <email>vacoor@qq.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/nomou/nougat</url>
        <connection>scm:git:git@github.com:nomou/nougat.git</connection>
        <developerConnection>scm:git:git@github.com:nomou/nougat.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>git@gitee Issue Management</system>
        <url>https://github.com/nomou/nougat/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/nougat/</url>
    </ciManagement>


    <distributionManagement>
        <snapshotRepository>
            <id>${dist.mgt.snap-repo.id}</id>
            <url>${dist.mgt.snap-repo.url}</url>
        </snapshotRepository>
        <repository>
            <id>${dist.mgt.repo.id}</id>
            <url>${dist.mgt.repo.url}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Public Repositories</name>
            <url>http://nexus.ponly.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!--
         |
         -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceVersion>1.7</project.build.sourceVersion>
        <project.build.targetVersion>1.7</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <el.version>2.2.4</el.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <bytebuddy.version>1.9.5</bytebuddy.version>
        <javassist.version>3.12.0.GA</javassist.version>
        <cglib.version>3.1</cglib.version>
        <asm.version>3.3.1</asm.version>
        <slf4j.version>1.7.6</slf4j.version>
        <antisamy.version>1.5.7</antisamy.version>
        <spring.version>4.1.4.RELEASE</spring.version>

        <!-- plugin versions [[ -->
        <checkstyle.version>6.7</checkstyle.version>
        <maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
        <maven-findbugs-contrib-plugin.version>6.2.1</maven-findbugs-contrib-plugin.version>
        <maven-findbugs-security-plugin.version>1.4.1</maven-findbugs-security-plugin.version>
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
        <!-- plugin versions ]] -->
        <!-- distributionManagement [[ -->
        <!--
         | download:
         |    snapshot: https://oss.sonatype.org/content/groups/public
         |    release:  https://oss.sonatype.org/content/groups/staging
         -->
        <dist.mgt.snap-repo.id>ossrh</dist.mgt.snap-repo.id>
        <dist.mgt.snap-repo.url>https://oss.sonatype.org/content/repositories/snapshots/</dist.mgt.snap-repo.url>
        <dist.mgt.repo.id>ossrh</dist.mgt.repo.id>
        <dist.mgt.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</dist.mgt.repo.url>
        <!-- ]] distributionManagement -->
        <gpg.executable>C:/Program Files (x86)/GnuPG/bin/gpg.exe</gpg.executable>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.nomou</groupId>
                <artifactId>nougat-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nomou</groupId>
                <artifactId>nougat-web-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <!-- logging BEGIN -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.6</version>
                <optional>true</optional>
            </dependency>
            <!-- logging END -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- javax el api BEGIN -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>2.2</version>
                <optional>true</optional>
            </dependency>
            <!-- javax el api END -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>${antisamy.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.0.4</version>
            </dependency>
            <!-- proxy lib BEGIN -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- proxy lib END -->

            <dependency>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
                <artifactId>spring-web</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- java source & javadoc plugin [[ -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <!-- ]] java source & javadoc plugin -->
            <!-- GPG plugin [[ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ]] GPG -->

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <!--
                <executions>
                    <execution>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>log4web-sample</artifactId>
                    </execution>
                </executions>
                -->
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <!--<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>-->
                </configuration>
            </plugin>

            <!-- p3c-pmd maven for code specification. [[ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <rulesets>
                        <ruleset>rulesets/java/ali-comment.xml</ruleset>
                        <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                        <ruleset>rulesets/java/ali-constant.xml</ruleset>
                        <ruleset>rulesets/java/ali-exception.xml</ruleset>
                        <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                        <ruleset>rulesets/java/ali-naming.xml</ruleset>
                        <ruleset>rulesets/java/ali-oop.xml</ruleset>
                        <ruleset>rulesets/java/ali-orm.xml</ruleset>
                        <ruleset>rulesets/java/ali-other.xml</ruleset>
                        <ruleset>rulesets/java/ali-set.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>1.3.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- ]] p3c-pmd maven for code specification. -->

            <!-- 增加代码规范处理. [[ -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${support.dir}/checkstyle-rules.xml</configLocation>
                    <suppressionsLocation>${support.dir}/checkstyle-suppressions.xml</suppressionsLocation>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            -->

            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>${maven-findbugs-contrib-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${maven-findbugs-security-plugin.version}</version>
                        </plugin>
                    </plugins>
                    <includeFilterFile>${support.dir}/findbugs-rules.xml</includeFilterFile>
                    <effort>Max</effort>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>findbugs-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- ]] 增加代码规范处理. -->


            <!-- code cover rage -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check>true</check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nocheck</id>
            <properties>
                <skipTests>true</skipTests>
                <pmd.skip>true</pmd.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <findbugs.skip>true</findbugs.skip>
                <cobertura.skip>true</cobertura.skip>
            </properties>
        </profile>
    </profiles>
</project>